// mixin for calc function
.calc(@prop; @val) {
  @{prop}: calc(~'@{val}');
  @{prop}: -moz-calc(~'@{val}');
  @{prop}: -webkit-calc(~'@{val}');
  @{prop}: -o-calc(~'@{val}');
}

// mixin for center position
.centerPosition(@posType) {
  position: @posType;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

// mixin for transition
.transition(@expression) {
  -webkit-transition: @expression;
  -moz-transition: @expression;
  -o-transition: @expression;
  transition: @expression;
}